{
  "name": "publishpress/publishpress-authors",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "PublishPress",
      "email": "help@publishpress.com",
      "homepage": "https://publishpress.com",
      "role": "Developer"
    },
    {
      "name": "Daniel Bachhuber",
      "email": "d@danielbachhuber.com",
      "homepage": "http://danielbachhuber.com",
      "role": "Developer"
    },
    {
      "name": "Automattic",
      "homepage": "http://automattic.com/"
    }
  ],
  "config": {
    "preferred-install": "dist"
  },
  "autoload": {
    "psr-4": {
      "MultipleAuthors\\": "core/",
      "PPAuthors\\YoastSEO\\": "modules/yoast-seo-integration/src/"
    }
  },
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.6.20",
    "pimple/pimple": "~3.0",
    "twig/twig": "1.37.1",
    "publishpress/wordpress-version-notices": "^1"
  },
  "require-dev": {
    "phpunit/phpunit": "^6",
    "behat/behat": "~3",
    "phing/phing": "^2.16",
    "alledia/wordpress-plugin-builder": "^2.5"
  }
}
