{
  "name": "publishpress/publishpress-authors",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "description": "",
  "authors": [
    {
      "name": "PublishPress",
      "email": "help@publishpress.com",
      "homepage": "https://publishpress.com",
      "role": "Developer"
    },
    {
      "name": "Daniel Bachhuber",
      "email": "d@danielbachhuber.com",
      "homepage": "http://danielbachhuber.com",
      "role": "Developer"
    },
    {
      "name": "Automattic",
      "homepage": "http://automattic.com/"
    }
  ],
  "config": {
    "process-timeout": 0,
    "preferred-install": "dist",
    "allow-plugins": {
      "publishpress/dev-workspace": true,
      "php-http/discovery": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "phpstan/extension-installer": true,
      "composer/installers": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.2.5"
  },
  "require-dev": {
    "publishpress/dev-workspace": "^1.0"
  },
  "scripts": {
    "check:phpcs": "vendor/bin/phpcs --standard=PSR12 ./src/ publishpress-authors.php --colors",
    "check:lint": "vendor/bin/phplint",
    "check:mess": "vendor/bin/phpmd ./src ansi phpmd-ruleset.xml",
    "check:copy": "vendor/bin/phpcpd --fuzzy ./src",
    "fix:phpcs": "vendor/bin/phpcbf ./src/ publishpress-authors.php --colors"
  },
  "extra": {
    "plugin-name": "publishpress-authors",
    "plugin-slug": "publishpress-authors",
    "plugin-folder": "publishpress-authors",
    "version-constant": "PP_AUTHORS_VERSION",
    "plugin-lang-domain": "publishpress-authors",
    "plugin-github-repo": "publishpress/publishpress-authors",
    "plugin-composer-package": "publishpress/publishpress-authors"
  }
}
